# tcc

./: .project  pom.xml
src/main/java/edu/br/utfpr/autho/: AuthHandler.java  Main.java
src/main/java/edu/br/utfpr/builder/: ServiceBuilder.java
src/main/java/edu/br/utfpr/builder/api/: Api.java  ConstantContactApi.java  ConstantContactApi2.java  DefaultApi10a.java  DefaultApi20.java  DiggApi.java  DropBoxApi.java  EvernoteApi.java  FacebookApi.java  FlickrApi.java  Foursquare2Api.java  FoursquareApi.java  FreelancerApi.java  GetGlueApi.java  GoogleApi.java  ImgUrApi.java  (+27 more)
src/main/java/edu/br/utfpr/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/edu/br/utfpr/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/edu/br/utfpr/model/: OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Request.java  Response.java  SignatureType.java  Token.java  Verb.java  Verifier.java
src/main/java/edu/br/utfpr/oauth/: OAuth10aServiceImpl.java  OAuth20ServiceImpl.java  OAuthService.java
src/main/java/edu/br/utfpr/services/: HMACSha1SignatureService.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
src/main/java/edu/br/utfpr/utils/: MapUtils.java  OAuthEncoder.java  Preconditions.java  StreamUtils.java
